<!DOCTYPE html>
<html>

<head>
    
    
    <title>รายละเอียดข้อมูล</title>
    
    <meta http-equiv="content-Type" content="text/html; charset=window-874">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/desktop4.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    


</head>

<body>
    <div class="grid-container">
        <a href="desktop2.html">
			<button id="home">หน้าแรก</button>
		</a>
        <div type="button" id="detail">ดูรายละเอียดข้อมูล</div>
        <div></div>
        <div type="button" id="profile">
            <span class="material-icons">account_circle</span>
            <p id="email" >email@kmitl.ac.th</p>
        </div>
        <div></div>
        <a href="login.html">
			<button id="out">ออกจากระบบ</button> 
		</a>
        
    </div>
    
    <!-- ข้อมูล-->
    <div class="head">
        ข้อมูลทั้งหมด
        <div class="line">
        </div>
    </div>

    <!-- ส่วนค้นหา-->
    <div class="container">
        <div class="grid-item">
            <p>วันที่</p>
            <input type="date" id="date" name="date">
        </div>
        <div class="grid-item">
            <p>เวลา</p>
            <input type="time" id="time" name="time">

        </div>

        <div class="grid-item">
            <p>ทะเบียน</p>
            <input type="text" id="lic" name="lic">
        </div>
        <div class="grid-item">
            <p>จังหวัด</p>
            <form action="#">
                <label for="prov"></label>
                <select name="prov" id="prov">
                  <option value="provi">เลือกจังหวัด</option>
                  <option value="กาญจนบุรี">กาญจนบุรี</option>
                  <option value="กรุงเทพมหานคร">กรุงเทพฯ</option>
                  <option value="ชลบุรี">ชลบุรี</option>
                  <option value="นครนายก">นครนายก</option>
                  <option value="นนทบุรี">นนทบุรี</option>
                </select>
        </div>
        <div class="grid-item">
            <p>เลขที่บ้าน</p>
            <input type="text" id="numhome" name="numhome">
        </div>
        <div class="grid-item">
            <input type="submit" value="ค้นหา">
        </div>
    </div>

    <!-- ประวัติ -->
    <div class="sub-container">
        <div class="grid-item1">วันที่</div>
        <div class="grid-item1">เวลาเข้า</div>
        <div class="grid-item1">เวลาออก</div>
        <div class="grid-item1">ทะเบียนรถ</div>
        <div class="grid-item1">จังหวัด</div>
        <div class="grid-item1">ประเภท</div>
        <div class="grid-item1">เลขที่บ้าน</div>

        <!-- ดึงข้อมูลมาใส่-->
        <div class="grid-item1">11/21/2021</div>
        <div class="grid-item1">11.00น.</div>
        <div class="grid-item1">11.50น.</div>
        <div class="grid-item1">2กก 1111</div>
        <div class="grid-item1">กรุงเทพมหานคร</div>
        <div class="grid-item1">A</div>
        <div class="grid-item1">111</div>
    </div>







    <script>
        /* When the user clicks on the button, 
                                                                                                                                                                                                                        toggle between hiding and showing the dropdown content */
        function myFunctionDate() {
            document.getElementById("myDropdownDate").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropDate')) {
                var dropdowns = document.getElementsByClassName("dropdownDate-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script>
        /* When the user clicks on the button, 
                                                                                                                                                                                                                          toggle between hiding and showing the dropdown content */
        function myFunctionTime() {
            document.getElementById("myDropdownTime").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropTime')) {
                var dropdowns = document.getElementsByClassName("dropdownTime-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script>
        /* When the user clicks on the button, 
                                                                                                                                                                                                                          toggle between hiding and showing the dropdown content */
        function myFunctionProv() {
            document.getElementById("myDropdownProv").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropProv')) {
                var dropdowns = document.getElementsByClassName("dropdownProv-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>