<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-Type" content="text/html; charset=window-874">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/desktop2.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
        <title>รถเข้า</title>
    </head>
<body >
        
        <div class="grid-container">
		    <div type="button" id="home">หน้าแรก</div>
            <a href="desktop4.html" >
                <button id="detail">ดูรายละเอียดข้อมูล</button>
            </a>
		    <div></div>
		    <div type="button" id="profile">
			    <span class="material-icons">account_circle</span>
			    <p id="email" >email@kmitl.ac.th</p>
            </div>
            <div></div>
		    <a href="login.html">
                <button id="out">ออกจากระบบ</button> 
            </a> 
		</div>  
		
		
        <div class="con">
            <span class="in">เข้า</span> 
		    <a href="desktop3.html">
			    <button class="exit">ออก</button>
		    </a>
	    </div>
        <hr width="1168">

        <div class="rec">
            <h2>ใส่ข้อมูลทะเบียนรถยนต์ฝั่งเข้า</h2>
                <form>
                    <div>
                    <label for="char">หมวดหมู่ตัวอักษร&nbsp;&nbsp;</label>
                    <input class="inputrec" type="text">
                </div>
                <div>
                    <label for="num">หมวดตัวเลข&nbsp;&nbsp;</label>
                    <input class="inputrec" type="text">
                </div>
                <div>
                    <label for="prov">จังหวัด&nbsp;&nbsp;</label>
                    <select name="province" id="">
                        <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
                        <option value="นครปฐม">นครปฐม</option>
                        <option value="นนทบุรี">นนทบุรี</option>
                        <option value="ปทุมธานี">ปทุมธานี</option>
                        <option value="สมุทรปราการ">สมุทรปราการ</option>
                        <option value="สมุทรสาคร">สมุทรสาคร</option>
                    </select>
                </div>          
            </form>
        <h2>หมายเหตุ</h2>
        <form>
            <div class="catnum">
                <label for="">ประเภท&nbsp;&nbsp;&nbsp;</label>
                <input type="radio" name="cat">(A)&nbsp;ส่งของ
                <input type="radio" name="cat">(B)&nbsp;ซ่อมแซม
                <input type="radio" name="cat">(C)&nbsp;เยี่ยมบ้าน
                <input type="radio" name="cat">(D)&nbsp;อื่น ๆ
            </div>
            <div>
                <label for="address">บ้านเลขที่&nbsp;&nbsp;</label>
                <textarea class="inputrec" name="" cols="50" rows="1"></textarea>
            </div>
        </form>
        <h2>เลขบัตรที่ได้รับ</h2>
        <form class="catnum">
            <div >
                <label for="num">ตัวเลข</label>
                <label for="num">&nbsp;&nbsp;หลักที่1</label>
                <select name="number" class="num">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                <label for="num">&nbsp;&nbsp;หลักที่2</label>
                <select name="number" class="num">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                <label for="num">&nbsp;&nbsp;หลักที่3</label>
                <select name="number" class="num">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                
            </div>
       
        </form>
       
        
    </div> 
    <div id="save">
        <button onclick="A()" >บันทึก</button>
    </div>
    
    <div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="recpop">
            <div class="row">
                <img src="assets/!.png" alt="pic!" width="24px" height="24px">
                <div class="texttest">กรุณาตรวจสอบข้อมูล</div>
                <div class="texttest1">เข้า</div>
            </div>
            <hr class="hr2" width="464">
            <!-- ในส่วนของข้อมูลรถที่นำมาแสดง -->
            <div class="all">
                <div class="group">
                    <div class="row1">
                            <span class="texttest2">ทะเบียนรถ</span>
                            <span> </span>
                            <span class="texttest3" >กก12345</span>
                        
                        
        
                    </div>
                </div>
                
                    <div class="row1">
                        <span class="texttest2">จังหวัด</span>
                        <span> </span>
                        <span class="texttest3" >กรุงเทพมหานคร</span>
                    
                    
                    </div>
                
                
                <div class="row1">
                    <span class="texttest2">หมายเหตุ</span>
                    <span> </span>
                    <span class="texttest3" >ส่งของ</span>
    
                </div>
                <div class="row1">
                    <span class="texttest2">หมายเลขบัตร</span>
                    <span> </span>
                    <span class="texttest3" >A001</span>
    
                </div>
                
            </div>
            
            <div class="row2">
                <button class="btn cancel" id="close" onclick="A()">ยกเลิก</button>
                <span class="span2"> </span>
                <a href="desktop2.html">
                    <button class="btn submit">ตกลง</button>
                </a>
            </div>
        </div>

    </div> 
	<script>
		function A(){
			document.getElementById("popup-1").classList.toggle("active");
			document.getElementById("close").classList.toggle("close");
		}
		
	</script>
  
	
</body>
</html>