<!DOCTYPE html>
<html lang="th">
<head>
	<meta http-equiv="content-Type" content="text/html; charset=window-874">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/desktop3.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<title>ออก</title>
</head>
<body>
	
	<div class="grid-container">
		<div type="button" id="home">หน้าแรก</div>
		<a href="desktop4.html">
			<button id="detail">ดูรายละเอียดข้อมูล</button>
		</a>
		<div></div>
		<div type="button" id="profile">
			<span class="material-icons">account_circle</span>
			<p id="email" >email@kmitl.ac.th</p>
		</div>
		<div></div>
		<a href="login.html">
			<button id="out">ออกจากระบบ</button> 
		</a>
	</div>  
		
	  </div>
	<div class="con">
		<a href="desktop2.html">
			<button class="in">เข้า</button>
		</a>
		<span class="exit">ออก</span> 
	</div>
	<hr width="1168">
	<div class="container">	
		
		<div class="do">
			<span id="A">A ส่งของ</span>
			<span id="B">B ซ่อมแซม</span>
			<span id="C">C เยี่ยมบ้าน</span>
			<span id="D">D อื่น&nbsp;ๆ</span>
	
		</div>	
	
	</div>
	<div class="con2">
		<div id=rec1>
			<div type="button" class="btn-1" onclick="A()">A001</div>
			<div type="button" class="btn-1">A001</div>
			<div type="button" class="btn-1">A001</div>
			<div type="button" class="btn-1">A001</div>
			<div type="button" class="btn-1">A001</div>
		</div>
		<div id=rec2>
			<div type="button" class="btn-2" onclick="A()">B001</div>
			
		</div>
		<div id=rec3>
			<div type="button" class="btn-3" onclick="A()">C001</div>
			
		</div>
		<div id=rec4>
			<div type="button" class="btn-4" onclick="A()">D001</div>
			
		</div>
	</div>

	
	<div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="recpop">
            <div class="row">
                <img src="/assets/!.png" alt="pic!" width="24px" height="24px">
                <div class="texttest">กรุณาตรวจสอบข้อมูล</div>
                <div class="texttest1">เข้า</div>
            </div>
            <hr class="hr2" width="464">
            <!-- ในส่วนของข้อมูลรถที่นำมาแสดง -->
            <div class="all">
                <div class="group">
                    <div class="row1">
                            <span class="texttest2">ทะเบียนรถ</span>
                            <span> </span>
                            <span class="texttest3" >กก12345</span>
                        
                        
        
                    </div>
                </div>
                
                    <div class="row1">
                        <span class="texttest2">จังหวัด</span>
                        <span> </span>
                        <span class="texttest3" >กรุงเทพมหานคร</span>
                    
                    
                    </div>
                
                
                <div class="row1">
                    <span class="texttest2">หมายเหตุ</span>
                    <span> </span>
                    <span class="texttest3" >ส่งของ</span>
    
                </div>
                <div class="row1">
                    <span class="texttest2">หมายเลขบัตร</span>
                    <span> </span>
                    <span class="texttest3" >A001</span>
    
                </div>
                
            </div>
            
            <div class="row2">
                <button class="btn cancel" id="close" onclick="A()">ยกเลิก</button>
                <span class="span2"> </span>
                <a href="desktop2.html">
                    <button class="btn submit">ตกลง</button>
                </a>
            </div>
        </div>

    </div> 
	<script>
		function A(){
			document.getElementById("popup-1").classList.toggle("active");
			document.getElementById("close").classList.toggle("close");
		}
		
	</script>
	

	



</body>
</html>