<!DOCTYPE html>
<html lang="en">
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/css/home.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: 'Roboto', sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="navbar">
    <div class="left-navbar">

        <!-- เส้นขีดบอกว่าอยู่ตรงหน้าไหนแล้ว -->
        <span style="border-bottom: 3px solid #fff; padding: 4px 0px 2px 0px; "><a href="">หน้าแรก</a></span>

        <a href="">ดูรายละเอียดข้อมูล</a>
    </div>
    <div class="right-navbar">

        <button class="profile-zone">
        
            <span class="material-icons" style="color:#fff;">account_circle</span>
        </button>
        <button class="logout-btn" id = "logout"> ออกจากระบบ </button>
    </div>
</div>
</body>
</html>