<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login page</title>


        <link href="/css/login.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- <script type = "text/javascript" src="login.js"> </script> -->
  </head>


  <body>
    

    <div class = "row">
      <div class="login-elements">
          <h2 class="login-head">เข้าสู่ระบบ</h2>
              <div class="fields">
                  <form id="login-form" method="post">
                         
                      <div class="inputbox">
                          
                          <!-- หน้ากรอกบัญชีผู้ใช้งาน -->
                          <label for="_email"><b>บัญชีผู้ใช้งาน</b></label>
                            <div class="input-space">
                              <div class="person-icon">    <span class="material-icons">person</span></div>
                              <input    class = "email-box" 
                                        type="text" 
                                        name="user_email" 
                                        id="login-email" 
                                        class="form-control" 
                                        placeholder="อีเมล">
                            </div>
                      </div>

                      <!-- หน้ากรอกรหัสผ่าน -->
                      <div class = "inputbox">
                          <label for="_pass"><b>รหัสผ่าน</b></label>
                          <div class="input-space">
                              <div class="lock-icon"><span class="material-icons">lock</span></div>
                              <input    class ="pass-box" 
                                        type="password" 
                                        name="user_pass" 
                                        id="login-password" 
                                        class="form-control" 
                                        placeholder="รหัสผ่าน">

                              <!-- ดูรหัสผ่าน -->
                              <button type="button" id="visibility" onclick="hidePassword()" style="display: block;"><span class="material-icons">visibility</span></button>
                              <button type="button" id="visibility-off" onclick="hidePassword()" style="display: none;"><span class="material-icons">visibility_off</span></button>
                              <script>
                                  function hidePassword() {

                                      const passwordInput = document.getElementById("password");
                                      const visibilityIcon = document.getElementById("visibility");
                                      const visibilityoffIcon = document.getElementById("visibility-off");

                                      if (passwordInput.type === "password") {
                                          passwordInput.type = "text";
                                          visibilityIcon.style.display = "none";
                                          visibilityoffIcon.style.display = "block";
                                        
                                      } else {
                                          passwordInput.type = "password";
                                          visibilityIcon.style.display = "block";
                                          visibilityoffIcon.style.display = "none";                                                  
                                      }                                                
                                  }                                           
                              </script>
                          </div>
                
                      </div>
          

                      

                      <!-- ปุ่มลืมรหัสผ่าน -->
                      <div class="buttonsection">
                          <div class="buttons">
                              <button class = "forgot-button"><a href = "Reset-password.html">ลืมรหัสผ่าน</button></a>
                              <div><button class = "login-button" id = "login-button">เข้าสู่ระบบ</button></div>
                          </div> 
                      </form>
                      </div>
                      
              </div>
              <div class = "sideimg"></div>
          </div> 

  </body>
  
  <script type = "module" src="login.js"> </script>
</html>
