<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!--ต่อมาจากหน้า Forgot password-->
        <title>Reset Password</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/Reset-password.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body {
                font-family: 'Noto Sans Thai', sans-serif;
            }
        </style>

    </head>
    <body>
        <div class="Box">

            <!--กล่องข้อมูลทางซ้าย-->
            <div class="left-box">

                <h1>พิมพ์รหัสผ่านใหม่ของคุณ</h1>

                <!--ช่องใส่รหัสผ่านใหม่-->
                <div class= "input-new">

                    <i class="fa fa-lock"></i>
                    <label for="New-pass">รหัสผ่านใหม่</label>
                    <input type="password" class= "inputnew" id="New-pass" placeholder="กรอกรหัสผ่าน">
                        <span class="eye" onclick="hindpassword1()">
                            <i id="hide1" class="fa fa-eye"></i>
                            <i id="hide2" class="fa fa-eye-slash"></i>
                        </span>
                </div>
                
                <!--ช่องยืนยันรหัสผ่านใหม่-->
                <div class= "input-renew">
                    
                    <i class="fa fa-lock"></i>
                    <label for="Renew-pass">ยืนยันรหัสผ่านใหม่อีกครั้ง</label>
                    <input type="password" class= "inputrenew" id="Renew-pass" placeholder="กรอกรหัสผ่าน"> 
                        <span class="eye" onclick="hindpassword2()">
                            <i id="hide3" class="fa fa-eye"></i>
                            <i id="hide4" class="fa fa-eye-slash"></i>
                        </span>
                </div>

                <!--ปุ่มยืนยันรหัสผ่านใหม่ เชื่อมกลับไปที่หน้าlogin-->

                <!--input type="submit" value="ยืนยัน"-->
                <div></div>
                    <a href = "login.html"><button id ="submit-button">ยืนยัน</button></a>
                

            </div>
                   

            <!--กล่องข้อมูลทางขวา-->
            <div class="right-box">
                <img src="assets/Logo.png" alt="Logo">
            </div>
        </div>

        <!--ฟังก์ชั่นปุ่มซ่อนรหัสผ่าน-->
        <script>
            function hindpassword1() {
                var input = document.getElementById("New-pass");
                var on = document.getElementById("hide1");
                var off = document.getElementById("hide2");

                if(input.type === 'password') {
                    input.type = "text";
                    on.style.display = "block";
                    off.style.display = "none";
                }
                else {
                    input.type = "password";
                    on.style.display = "none";
                    off.style.display = "block";
                }
            }
            function hindpassword2() {
                var input = document.getElementById("Renew-pass");
                var on = document.getElementById("hide3");
                var off = document.getElementById("hide4");

                if(input.type === 'password') {
                    input.type = "text";
                    on.style.display = "block";
                    off.style.display = "none";
                }
                else {
                    input.type = "password";
                    on.style.display = "none";
                    off.style.display = "block";
                }
            }
        </script>
    </body>
</html>